<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BNNP] [QBNNPPPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>e2e4
e7e5
g1f3
b8c6
d2d4
e5d4
f3d4
g8f6
d4c6
b7c6
d1d2
f6e4
f2f3
e4d2
e1d2
f8d6
f3f4
d8h4
g2g3
d6f4
g3f4
h4f4
d2e2
f4c1
f1g2
c1c2
b1d2
c8a6
e2f2
c2d2
f2g1
d2d4
</string>
	<key>Position</key>
	<string>r3k2r/p1pp1ppp/b1p5/8/3q4/8/PP4BP/R5KR w kq - 2 17</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2024.05.09</string>
	<key>StartTime</key>
	<string>21:20:10</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Yash Kumar</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
